# MVPRxjavaRetrofitDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgz/test/mvprxjavaretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/app/: MyApplication.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/constant/: RegisterApi.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/model/: IRegisterModel.java  RegisterModel.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/presenter/: IPresenter.java  RegisterPresenter.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/utils/: RetrofitManager.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/view/: IView.java  RegisterView.java
app/src/main/java/com/hgz/test/mvprxjavaretrofitdemo/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hgz/test/mvprxjavaretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
